#####################################################################################################################
#                                         #                                          #                              #
#                                         #                                          #                              #
#                                         #                                          #              rr   R          #
#             R                           #                                          #            rr   R            #
#          RRRRRR                         #                                          #              rrr             #
#      RRRRRRRRRRRRR                      #                                          #                              #
#         RRRRRRRRRRRRRRRRRR              #                                          #     rrrrrr                   #
#   RRRRRRRRRRRRRR                        #                                          #                              #
#      RRRRRRRRRRRRRRR                    ######                                     #################              #
#            RRRRRRRRRRRRRRRRR            ###                                                                       #
#      RRRRRRRRRRRRRRRRRRR                #######                   #                                               #
#                                      ##############               #                                               #
#                                       #############               #                                               #
#                                     ####                          #                                               #
#                    #######                                        #                                               #
#                 ###############################                   #                                               #
#      ###############################                              #                                               #
###                                                                 #                                               #
######                                                              #                                               #
#############                                                       #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #R                                              #
#                                                                  ############                                     #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                   #                                               #
#                                                                                            ########################
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                               O                   #
#                                                                                                                   #
#####################################################################################################################
