#####################################################################################################################
#              R                                                                                                    #
#          R RRRR                                                                                                   #
#          RR RR RR                                                R                                 RR             #
#          R  RRRRR                    #                        RRRRR                                 R             #
#            RRRR                      #                                                                            #
#              R R                     #                                                                            #
#    ###  ######################       ###  ######################                                                  #
#                                       ## #                                                                        #
#                                       ###                                                                         #
#                                       ##                                                                          #
#                                       ##                                          RRR                             #
#                                       ##                                       RRRRRR                             #
#           ########                    ##                                        R RRRRR                           #
#                    ########           ##                                       RRRRR                              #
#                  #####     ########    ##                                         RRRR                            #
#                                 ######                                                                            #
#######                                                                                                             #
#     ######                                                                                                        #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                    R R                                                                          ###               #
#                  RRRRRRR                    ###################################               ###                 #
#                   RRRR                       ####                           #                 ##                  #
#                   R                          #          RRRRRRRRRRRRRRRRRRR #                ###                  #
#                                              #           RRRRRRRRRRRRRRRRRR #            ###R RRR                 #
#                                              #            RRRRRRRRRRRRRRRRR #              ###R R                 #
#                                              #         O  RRRRRRRRRRRRRRR   #            # ####RR                 #
#                                            ####           RRRRRRRRRRRRR     #                                     #
#                                               ##                            #                                     #
#                                    #######    ###############################                                     #
#                                                                                                                   #
#                                            RRRRRRR   RRRR                                                         #
#                                                RRRR                                                               #
####################                              RRRRR                                                             #
#                                                                                                                   #
#                                                                                                                   #
#                                                                        ##################                         #
#                                                                        #       R   RR   ##                        #
#        ###################                                             #       RRRR      ##                       #
#       #################################                                #  RRRRRRRR                                #
#                                                                        #   RRRR                                   #
#                                                                        #     R                                    #
#                                                                        #                                          #
#                                                                        ########                                   #
#                                                                               #####                               #
#                      RRRRRR RR                                                                                    #
#                        R RR  RRR                                                                                  #
#                     RR RRRRRR                                                                                     #
#                      RRRRR                                                                                        #
#                                                                                                                   #
#####################################################################################################################
