######################################################################################
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                      RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                  #
#                      RR#########################################R                  #
#                      R#                                        #R                  #
#                      R#                                        #R                  #
#                      R#                                        #R                  #
#                      R#                                         #R                 #
#                      R#                   O                    #R                  #
#                      R#                                        #R                  #
#                      R#                                        #R                  #
#                     R#                                         #R                  #
#                      R#                                        #R                  #
#                      RR########################################RR                  #
#                      RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR                  #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
######################################################################################
