#####################################################################################################################
#                                         #                                          #                              #
#                                         #                                          #                              #
#                                         #                                          #              rr   R          #
#             R                           #                                          #            rr   R            #
#          RRRRRR                         #                                          #              rrr             #
#      RRRRRRRRRRRRR                      #                                          #                              #
#         RRRRRRRRRRRRRRRRRR              #                                          #     rrrrrr                   #
#   RRRRRRRRRRRRRR                        #                                          #                              #
#      RRRRRRRRRRRRRRR                    ######                                     ########                       #
#            RRRRRRRRRRRRRRRRR            ###                                                                       #
#      RRRRRRRRRRRRRRRRRRR                #######                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
###                                                                                                                 #
######                                                                                                              #
#############                                                                                                       #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#RRRRRRRRRRRRRRRRRR                                                                                                 #
#RRRRRRRRRRRRRR                                                                                                     #
#   RRRRRRRRRRRRRRR                                                                                                 #
#         RRRRRRRRRRRRRRRRR                                                                                         #
#   RRRRRRRRRRRRRRRRRRR                                                                                             #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                      ##############
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                               O                   #
#                                                                                                                   #
#####################################################################################################################
