#####################################################################################################################
#                                         #                                          #                              #
#                                         #                                          #                              #
#                                         #                                          #              rr   R          #
#             R                           #                                          #            rr   R            #
#          RRRRRR                         #                                          #              rrr             #
#      RRRRRRRRRRRRR                      #                                          #                              #
#         RRRRRRRRRRRRRRRRRR              #                                          #     rrrrrr                   #
#   RRRRRRRRRRRRRR                        #                                          #                              #
#      RRRRRRRRRRRRRRR                    ######                                     ########                       #
#            RRRRRRRRRRRRRRRRR            ###                                                                       #
#      RRRRRRRRRRRRRRRRRRR                #######                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
###                                                                                                                 #
######                                                                                                              #
#############                                                                                                       #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#RRRRRRRRRRRRRRRRRR                                                   RRRRRRRRRRR                                   #
#RRRRRRRRRRRRRR                                                       RRRRRRRRRRR                                   #
#   RRRRRRRRRRRRRRR                                                   RRRRRRRRRRR                                   #
#         RRRRRRRRRRRRRRRRR                                           RRRRRRRRRRR                                   #
#   RRRRRRRRRRRRRRRRRRR                                               RRRRRRRRRRR                                   #
#                                                                     RRRRRRRRRRR                                   #
#                                                                                                                   #
#                                                          R                                                        #
#                                                          R                                                        #
#                                                          R                                                        #
#                                                          R                                           ##############
#                                                          R                                                        #
#                                                          R                                                        #
#                                                          R                                                        #
#                                                          R                                    O                   #
#                                                          R                                                        #
#####################################################################################################################
