RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R##########################################################R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R#                                                        #R
R##########################################################R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR