####################################
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                RRRRRR    RRRRR   #
#                     RRRRR        #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                                  #
#                      O           #
#  RRRRRR                          #
#      RRRRRR                      #
#  RRRRR                           #
#                                  #
####################################
